@import 'master.css';

/* main */
main {
    width: auto;
    margin: 100px 50px 50px 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: top;
}

.mainDivs {
    width: auto;

    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

/* two side recList */
.recList {
    width: 20%;
    height: 80vh; /* 600px */
    min-height: 550px;
    overflow-y: hidden;
}

.recItem {
    width: 100%;
    height: 15vh; /* 100px */
    max-width: 330px;
    max-height: 120px;
    min-height: 80px;
    margin: 40px 0px 5px 0px;
    overflow-y: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 0px 4px 4px grey;
    border-radius: 20px;
    background-size: cover;

    font-family: 'Lobster', cursive;    
    font-size: 2rem;
    color: black;
    text-align: center;
    text-decoration: none;
    text-shadow: 2px 2px 3px white, -2px -2px 3px white;

    transition: 0.3s;
}

.recItem:hover {
    font-size: 2.2rem;

    opacity: 0.75;
    transition: 0.5s;
}

/* div wrapper for motd */
#motd {
    height: 75vh; /* 600px */
    min-height: 500px;
    max-height: 600px;
    width: 40%;
    margin: 40px 0px 5px 0px;

    border-radius: 20px;

}

#motdGreeting {
    padding: 0 20px 0 20px;
    overflow-y: hidden;
    
    font-family: 'Grechen Fuemen', cursive;
    font-weight: bold;
    font-style: italic;
    font-size: 4rem;
    text-align: center;

    animation-name: shake;
    animation-duration: 2s;
}

#motdCover {
    height: 40vh;
    /* min-height: 300px; */
    width: 100%;

    background-size: cover;
    border-radius: 10px;

    transition: 1s;
}

#motdMsg {
    padding: 0 10px 0 10px;

    font-size: 1.4rem;
    font-style: italic;
    text-align: center;
}

#motdMsg hr {
    margin: 7px 0 7px 0;

    background-color: navy;
    border-color: navy;
}


/* second mainDivs -- tags section */
#mainDiv2 {
    margin: 75px 0 0 2vw;
    
    flex-direction: column;
}

#mainDiv2 h3 {
    width: 95%;
    font-size: 2rem;
}

#mainDiv2 ul {
    width:100%;
    padding: 0;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#mainDiv2 a {
    width: 20%;
    height: 70px;
    margin: 2.5% 2.5% 0 2.5%;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-size: 1.3rem;
    text-decoration: none;
    color: black;
}

#mainDiv2 a:hover {
    font-size: 1.4rem;
    font-weight: bold;
    color: navy;

    transition: 0.3s;
}

li > img {
    height: 50px;
    width: 50px;
    display: flex;

    border: 2px solid #363636;
    border-radius: 15px ;

    background-color: white;
}

li > span {
    display: flex;
    margin-left: 20px;

    transition: 0.3s;
}



